# EJERCICIO-PRACTICO-BACK-END

./: GrupoSTI - carlos.soto.postman_collection.json  pom.xml
src/main/java/com/web/gruposti/: OpenApiConfig.java  Run.java
src/main/java/com/web/gruposti/controller/: MarvelController.java
src/main/java/com/web/gruposti/dto/: CharacterDetailResponse.java  CharacterResponse.java  ErrorResponse.java  MarvelCharacter.java
src/main/java/com/web/gruposti/exception/: GlobalExceptionHandler.java  MarvelApiException.java
src/main/java/com/web/gruposti/model/: CharacterDTO.java  CharacterData.java
src/main/java/com/web/gruposti/service/: MarvelService.java
src/main/java/com/web/gruposti/service/impl/: MarvelServiceImpl.java
src/main/java/com/web/gruposti/util/: MSProperties.java
src/main/resources/: application.properties
src/test/java/com/web/gruposti/: MarvelControllerTest.java  MarvelServiceTest.java
